MONGO = mongodb+srv://lananh0912:nRHWJ5SxbmY3BZZb@cluster0.e7dih00.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 898454100034-g26f4vje9enpe6dls7c478eg1ltjn2qb.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET="kajsdlaknckahdas"
NEXTAUTH_URL=http://localhost:3000